export default {
  today: '今天',
  clear: '清空',
  close: '关闭',
  selectMonth: '选择月份',
  prevMonth: '上个月',
  nextMonth: '下个月',
  selectYear: '选择年份',
  prevYear: '上一年',
  nextYear: '下一年',
  selectDecade: '选择十年',
  prevDecade: '上十年',
  nextDecade: '下十年',
  prevCentury: '上世纪',
  nextCentury: '下世纪',
  pickHour: '选择时',
  incrementHour: '增加一小时',
  decrementHour: '减少一小时',
  pickMinute: '选择分',
  incrementMinute: '增加一分钟',
  decrementMinute: '减少',
  pickSecond: '选择秒',
  incrementSecond: '增加一秒',
  decrementSecond: '减少一秒',
  togglePeriod: '切换周期',
  selectTime: '选择时间'
};
